<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>Map</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <!--<script src="http://leafletjs.com/dist/leaflet.js"></script>-->
    <script src="leaflet-src.js"></script>

    <script src="map.js"></script>
    <script src="bentchmark.js"></script>
    <script src="vehicles.js"></script>
    <script src="icon.js"></script>
    <script src="geojson-move.js"></script>

    <script>
        $(document).ready(function() {
            var map = createMap([55.68657, 37.60257], 11);

            var cars = Vehicles([55.68657, 37.60257], 0.1, 0.2);
            
            var carsStay = 1000, carsMove = 1000;
            cars.create(carsStay, carsMove);

            var iconCar = new L.Icon({
                iconUrl: 'car.png',
                //iconSize:     [38, 70],
                iconAnchor:   [22, 94],
                className : 'icon-rotated' /* it doesnot work because transform is overrided in leaflet  */
            });

            geoJsonMove(map, cars, function(feature, latlng){
                var iconTriangle = new L.Icon({
                    iconUrl: 'triangle.png',
                    //iconSize:     [38, 70],
                    iconAnchor:   [22, 94],
                    className : 'icon-rotated' /* it doesnot work because transform is overrided in leaflet  */
                });

                //TODO посмотреть по памяти, обязательно ли создавать объект
                return new L.Marker.RotatedMarker(latlng, {
                    icon: iconTriangle,
                    color: feature.properties.color, 
                    direction: feature.properties.direction
                });
            });
        });
    </script>



</head>
<body>
  <div id="map"></div>
</body>
</html>