<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>Map</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="http://leafletjs.com/dist/leaflet.js"></script>

    <script src="map.js"></script>

    <script>
        $(document).ready(function() {
            var map = createMap([55.685,37.55], 13);
            
            var blue = L.icon({
                iconUrl: 'car.png',
                //iconSize:     [38, 70],
                iconAnchor:   [22, 94],
                className : 'icon-rotated' /* it doesnot work because transform is overrided in leaflet  */
            });

            L.marker([55.68407, 37.52209], {icon:blue}).addTo(map);
        });
    </script>



</head>
<body>
  <div id="map"></div>
</body>
</html>