<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>CSS Rotate</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <img class="rotate" src="car.png"/></div>

</body>
</html>